@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    position: relative;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8c8c8c;
    opacity: 1; /* Firefox */
}
.positoning{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-40%);
    display: none;
}
.box{
    background-color: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px black;
    width: 40%;
    border-radius: 10px;
    padding: 10PX;
    margin: auto;
}
.alert-box{
    color: black;
    text-align: center;
}
.close{
    text-align: end;
    margin-bottom: 10px;
}
.fa-xmark{
    font-size: 25px;
    cursor: pointer;
}
.fa-circle-xmark, .fa-circle-exclamation{
   color: red;
   font-size: 60px;
   margin-bottom: 10px;
}
.alert-box p{
    margin: 10px 0px;
    color: #515151;
}


@media only screen and (max-width: 768px) {
    .box{
        width: 60%;
    }
}
@media only screen and (max-width: 576px) {
    .box{
        width: 70%;
    }
}
@media only screen and (max-width: 376px) {
    .box{
        width: 80%;
    }
    .fa-xmark{
        font-size: 20px;
        cursor: pointer;
    }
    .fa-circle-xmark{
       color: red;
       font-size: 50px;
       margin-bottom: 10px;
    }
    .alert-box h3{
font-size: 15px;
    }
    .alert-box p{
font-size: 13px;
    }
}




















.main-section{
    width: 100%;
    min-height: 100vh;
    background: url(../background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0px 0px;
}
.main-blance-transation{
    width: 90%;
    background-color: #0e49fb;
    color: rgb(20, 20, 20);
    padding: 5% 2%;
    margin: auto;
    border-radius: 10px;
}

@media only screen and (max-width: 576px) {
    .main-blance-transation{
        width: 95%;
    }
    .main-section{
        padding: 50px 0px;
    }
}
@media only screen and (max-width: 376px) {
    .main-blance-transation{
        width: 100%;
        border-radius: 0px;
    }
}
/* balnace section start here  */

.blance-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2%;
    margin-bottom: 100px;
}
.blance-div{
    background-color: #ffffff;
    padding: 10% 5%;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0px 0px 5px black;
}
.blance-div h1{
    padding: 10px 0px;
    color: black;
    font-weight: bolder;
}

@media only screen and (max-width: 768px) {
    .blance-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:5% 2%;
    }
    .current-blance{
        grid-column:1 / span 2;
    }
    .blance-div{
        background-color: #ffffff;
        padding: 8% 0%;
        font-size: 15px;
    }
}
@media only screen and (max-width: 376px) {
    .blance-div{
        background-color: #ffffff;
        padding: 8% 0%;
        font-size: 12px;
    }
}
/* balnace section end here  */



/* transaction section start here  */
.transation-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2%;
}
.transation-div{
    background-color: #ffffff;
    padding: 5% 5%;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    /* box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5); */
}
#deposite{
    background-color: rgb(200, 255, 200);
}
#withdraw{
    background-color: rgb(255, 230, 230);
}
.transation-div h3{
    padding:0px 0px 20px;
}
.transation-div input{
    width: 100%;
    padding: 15px 10px;
    margin: 10px 0px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    outline: none;
    border-radius: 14px;
}
.transation-div input:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
}
.transation-div input:focus{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
}
.transation-div button{
    background-color: #0e49fb;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 10px;
    border: 1px solid #c2c2c2;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    .transation-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:5% 2%;
    }
    .transation-div{
        padding: 5% 5%;
        font-size: 15px;
    }
    .transation-div h3{
        padding:0px 0px 15px;
    }
    .transation-div input{
        padding: 10px 10px;
        border-radius: 10px;
    }
    .transation-div button{
        font-size: 13px;
        font-weight: 600;
        padding: 10px 10px;
    }
}
@media only screen and (max-width: 376px) {
    .transation-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:5% 2%;
    }
    .transation-div{
        padding: 5% 2%;
        font-size: 12px;
    }
    .transation-div h3{
        padding:0px 0px 5px;
    }
    .transation-div input{
        padding: 5px 5px;
        border-radius: 5px;
    }
    .transation-div button{
        font-size: 10px;
        font-weight: 500;
        padding: 10px 10px;
    }
}



.button-div{
    text-align: center;
}
#logout{
    background-color: #0e49fb;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    margin: 50px auto;
    border-radius: 5px;
}